<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Litte Pastry Chef</title>
    <style type="text/css">

  			* ul{
        list-style-type=none;
        margin:0;
        padding:0;
        display:flex;
        flex-direction:row;
      }
      li{
        flex-grow:1;
      }
      a{
        display:block;
        padding:20px;
        background-color: #FFC0CB;
        text-align:center;
        margin-right:0.2em;
        text-decoration: none;
        color:#000;
        font-family: century gothic;
      }
      a:hover{background-color: #FF1493}
      body{
        background-color: #D8BFD8;
      }


         {
  				margin:0px;
  				padding:0px;
  			}

  			#header {
  				margin:auto;
  				width:500px;
  				font-family:Arial, Helvetica, sans-serif;
  			}

  			ul, ol {
  				list-style:none;
  			}

  			.nav > li {
  				float:left;
  			}

  			.nav li a {
  				background-color:#FF1493;
  				color: #D8BFD8;
  				text-decoration:none;
  				padding:rgb(255, 0, 0);px 12px;
  				display:block;
  			}

  			.nav li a:hover {
  				background-color:#B699C9;
  			}

  			.nav li ul {
  				display:none;
  				position:absolute;
  				min-width:140px;
  			}

  			.nav li:hover > ul {
  				display:block;
  			}

  			.nav li ul li {
  				position:relative;
  			}

  			.nav li ul li ul {
  				right:-140px;
  				top:0px;
  			}

    </style>
  </head>
<body>
  <div id="header">
    <ul class="nav">
      <li><a href="">Sucursales</a></li>
      <li><a href="">Productos</a>
        <ul>
          <li><a href="">Pasteles</a></li>
          <li><a href="">Cupcakes</a></li>

       </li>
      </ul>
    </ul>
  </div>
</body>
</html>
